{
  "name": "@gdbc/loopback-connector-contract-web3",
  "version": "0.0.15",
  "description": "Loopback connector for a contract built on web3",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gdebenito/loopback-connector-contract-web3.git"
  },
  "keywords": [
    "loopback",
    "connector",
    "web3",
    "contract",
    "blockchain",
    "smart",
    "smartcontract"
  ],
  "author": "gdbc",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gdebenito/loopback-connector-contract-web3/issues"
  },
  "homepage": "https://github.com/gdebenito/loopback-connector-contract-web3#readme",
  "dependencies": {
    "strong-globalize": "^4.1.3",
    "web3": "^1.0.0-beta.55"
  },
  "devDependencies": {
    "strong-globalize-cli": "^5.0.1"
  }
}
